# AndroidDeadlineHomework

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/huszti/martin/deadline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/huszti/martin/deadline/: MainActivity.kt  TaskMainActivity.kt  Tasks.kt
app/src/main/java/huszti/martin/deadline/adapter/: TaskAdapter.kt
app/src/main/java/huszti/martin/deadline/data/: AddTaskAsync.kt  DeleteTaskAsync.kt  LoadTasksAsync.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/huszti/martin/deadline/fragments/: DetailsTaskDialogFragment.kt  NewTaskDialogFragment.kt
app/src/main/java/huszti/martin/deadline/model/: Task.kt
app/src/main/res/layout/: activity_tasks.xml  content_tasks.xml  dialog_detail_task.xml  dialog_new_task.xml  item_task_list.xml
app/src/main/res/menu/: menu_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/huszti/martin/deadline/: ExampleUnitTest.kt
